-- Initial frp0.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                frp0
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tom Hunger
maintainer:          tehunger@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable frp0
  main-is:             Main.hs
  ghc-options:         -Wall -rtsopts
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , reactive-banana
                     , basic-prelude
                     , containers
                     , unordered-containers
                     , libsystemd-journal > 1.3
                     , time
                     , pipes
                     , pipes-safe

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , ViewPatterns
                     , ExistentialQuantification
